<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="cordic" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="cordic"/>
            </pragma>
        </directive>
        <directive functionName="cordic_calculate" label="loop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="cordic_calculate" label="loop" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

