<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1664783891609">
  <ports id="1" name="full_alpha" type="PortType" originalName="full_alpha" coreId="2744916720" bitwidth="17">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="sin_out" type="PortType" originalName="sin_out" coreId="2744912688" bitwidth="16" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="3" name="cos_out" type="PortType" originalName="cos_out" coreId="0" bitwidth="16" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="43" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="44" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="50" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="57" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="58" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="59" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="67" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="68" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@ports.1"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="84" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="85" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="87" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="89" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="94" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@ports.2"/>
  <edges id="95" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="96" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="98" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="100" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.2"/>
  <edges id="101" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="102" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="104" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@ports.2"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="106" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="176" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.3"/>
  <edges id="177" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.2"/>
  <edges id="178" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="179" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.4"/>
  <edges id="180" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.4"/>
  <edges id="181" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <blocks id="27" name="_ifconv" type="BlockType">
    <controlOutputObjs>block_38</controlOutputObjs>
    <controlOutputObjs>_ZNK13ap_fixed_baseILi16ELi2ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEngEv.exit36.i</controlOutputObjs>
    <controlOutputObjs>_ZNK13ap_fixed_baseILi16ELi2ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEngEv.exit.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="full_alpha_read" lineNumber="124" originalName="full_alpha" fileName="src/cordic.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="cordic" bitwidth="17" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/cordic.cpp" linenumber="124" fileDirectory="/home/pengxuanyao/workspace/cordic" functionName="cordic"/>
      <dataInputObjs>full_alpha</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="icmp_ln1494" lineNumber="1494" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="icmp_ln1494_fu_74_p2" opType="icmp" coreId="2296604913" contextFuncName="operator_gt_18_4_true_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.43" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1494" fileDirectory="/home/pengxuanyao/workspace/cordic" functionName="operator&amp;gt;&amp;lt;18, 4, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="alpha_V" lineNumber="703" originalName="alpha.V" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="alpha_V_fu_80_p2" coreName="Adder" implIndex="fabric" control="auto" opType="sub" coreId="1" contextFuncName="operator_assign_18_4_true_AP_TRN_AP_WRAP_0" bitwidth="17" opcode="sub" m_display="0" m_delay="2.1" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="703" fileDirectory="/home/pengxuanyao/workspace/cordic" functionName="operator=&amp;lt;18, 4, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="icmp_ln1495" lineNumber="1495" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="icmp_ln1495_fu_86_p2" opType="icmp" coreId="0" contextFuncName="operator_lt_19_5_true_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.43" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1495" fileDirectory="/home/pengxuanyao/workspace/cordic" functionName="operator&amp;lt;&amp;lt;19, 5, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="alpha_V_1" lineNumber="703" originalName="alpha.V" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="alpha_V_1_fu_92_p2" coreName="Adder" implIndex="fabric" control="auto" opType="sub" coreId="1" contextFuncName="operator_assign_19_5_true_AP_TRN_AP_WRAP_0" bitwidth="17" opcode="sub" m_display="0" m_delay="2.1" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="703" fileDirectory="/home/pengxuanyao/workspace/cordic" functionName="operator=&amp;lt;19, 5, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="select_ln24" lineNumber="24" fileName="src/cordic.cpp" fileDirectory=".." rtlName="select_ln24_fu_98_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="pre_cordic" bitwidth="17" opcode="select" m_display="0" m_topoIndex="6" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="src/cordic.cpp" linenumber="24" fileDirectory="/home/pengxuanyao/workspace/cordic" functionName="pre_cordic"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="alpha_V_2" lineNumber="1494" originalName="alpha.V" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="alpha_V_2_fu_106_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="operator_gt_18_4_true_AP_TRN_AP_WRAP_0" bitwidth="17" opcode="select" m_display="0" m_delay="0.78" m_topoIndex="7" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1494" fileDirectory="/home/pengxuanyao/workspace/cordic" functionName="operator&amp;gt;&amp;lt;18, 4, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="select_ln1494_1" lineNumber="1494" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="select_ln1494_1_fu_114_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="operator_gt_18_4_true_AP_TRN_AP_WRAP_0" bitwidth="2" opcode="select" m_display="0" m_topoIndex="8" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1494" fileDirectory="/home/pengxuanyao/workspace/cordic" functionName="operator&amp;gt;&amp;lt;18, 4, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="or_ln1494" lineNumber="1494" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="or_ln1494_fu_122_p2" opType="or" coreId="1279810338" contextFuncName="operator_gt_18_4_true_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="or" m_display="0" m_topoIndex="9" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1494" fileDirectory="/home/pengxuanyao/workspace/cordic" functionName="operator&amp;gt;&amp;lt;18, 4, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="flag_V" lineNumber="1494" originalName="flag.V" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="flag_V_fu_128_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="operator_gt_18_4_true_AP_TRN_AP_WRAP_0" bitwidth="2" opcode="select" m_display="0" m_delay="0.99" m_topoIndex="10" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1494" fileDirectory="/home/pengxuanyao/workspace/cordic" functionName="operator&amp;gt;&amp;lt;18, 4, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="call_ret" lineNumber="133" fileName="src/cordic.cpp" fileDirectory=".." rtlName="grp_cordic_calculate_fu_62" coreId="111" contextFuncName="cordic" bitwidth="34" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="6.79" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/cordic.cpp" linenumber="133" fileDirectory="/home/pengxuanyao/workspace/cordic" functionName="cordic"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>extractvalue</dataOutputObjs>
      <dataOutputObjs>extractvalue</dataOutputObjs>
      <dataOutputObjs>extractvalue</dataOutputObjs>
      <constName>cordic_calculate</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="mysin_V" lineNumber="133" originalName="mysin.V" fileName="src/cordic.cpp" fileDirectory=".." coreId="132" contextFuncName="cordic" bitwidth="16" opcode="extractvalue" nodeLabel="2.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/cordic.cpp" linenumber="133" fileDirectory="/home/pengxuanyao/workspace/cordic" functionName="cordic"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="mycos_V" lineNumber="133" originalName="mycos.V" fileName="src/cordic.cpp" fileDirectory=".." coreId="49" contextFuncName="cordic" bitwidth="16" opcode="extractvalue" nodeLabel="2.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/cordic.cpp" linenumber="133" fileDirectory="/home/pengxuanyao/workspace/cordic" functionName="cordic"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="flag_delay_V" lineNumber="133" originalName="flag_delay.V" fileName="src/cordic.cpp" fileDirectory=".." coreId="3959423120" contextFuncName="cordic" bitwidth="2" opcode="extractvalue" nodeLabel="2.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/cordic.cpp" linenumber="133" fileDirectory="/home/pengxuanyao/workspace/cordic" functionName="cordic"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>switch</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="sin_out_write_ln110" lineNumber="110" fileName="src/cordic.cpp" fileDirectory=".." coreId="0" contextFuncName="post_cordic" opcode="write" nodeLabel="2.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/cordic.cpp" linenumber="110" fileDirectory="/home/pengxuanyao/workspace/cordic" functionName="post_cordic"/>
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataOutputObjs>sin_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="_ln99" lineNumber="99" fileName="src/cordic.cpp" fileDirectory=".." coreId="3959423120" contextFuncName="post_cordic" opcode="switch" nodeLabel="2.0" m_display="0" m_delay="1.13" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/cordic.cpp" linenumber="99" fileDirectory="/home/pengxuanyao/workspace/cordic" functionName="post_cordic"/>
      <dataInputObjs>extractvalue</dataInputObjs>
      <controlInputObjs>block_38</controlInputObjs>
      <controlInputObjs>_ZNK13ap_fixed_baseILi16ELi2ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEngEv.exit36.i</controlInputObjs>
      <controlInputObjs>_ZNK13ap_fixed_baseILi16ELi2ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEngEv.exit.i</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <fileValidLineNumbers fileName="src/cordic.cpp">
      <validLinenumbers>124</validLinenumbers>
      <validLinenumbers>24</validLinenumbers>
      <validLinenumbers>133</validLinenumbers>
      <validLinenumbers>110</validLinenumbers>
      <validLinenumbers>99</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h">
      <validLinenumbers>1494</validLinenumbers>
      <validLinenumbers>703</validLinenumbers>
      <validLinenumbers>1495</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="31" name="_ZNK13ap_fixed_baseILi16ELi2ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEngEv.exit.i" type="BlockType">
    <controlInputObjs>_ifconv</controlInputObjs>
    <controlOutputObjs>switch</controlOutputObjs>
    <controlOutputObjs>_Z11post_cordic8ap_fixedILi16ELi2EL9ap_q_mode5EL9ap_o_mode3ELi0EES2_7ap_uintILi2EERS2_S5_.exit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="sub_ln703_1" lineNumber="703" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="grp_fu_68_p2" coreName="Adder" implIndex="fabric" control="auto" opType="sub" coreId="1" contextFuncName="operator_assign_17_3_true_AP_TRN_AP_WRAP_0" bitwidth="16" opcode="sub" nodeLabel="3.0" m_display="0" m_delay="2.07" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="703" fileDirectory="/home/pengxuanyao/workspace/cordic" functionName="operator=&amp;lt;17, 3, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="cos_out_write_ln107" lineNumber="107" fileName="src/cordic.cpp" fileDirectory=".." coreId="49" contextFuncName="post_cordic" opcode="write" nodeLabel="3.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/cordic.cpp" linenumber="107" fileDirectory="/home/pengxuanyao/workspace/cordic" functionName="post_cordic"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>cos_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="br_ln108" lineNumber="108" fileName="src/cordic.cpp" fileDirectory=".." coreId="3959423120" contextFuncName="post_cordic" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/cordic.cpp" linenumber="108" fileDirectory="/home/pengxuanyao/workspace/cordic" functionName="post_cordic"/>
      <controlInputObjs>_Z11post_cordic8ap_fixedILi16ELi2EL9ap_q_mode5EL9ap_o_mode3ELi0EES2_7ap_uintILi2EERS2_S5_.exit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/cordic.cpp">
      <validLinenumbers>107</validLinenumbers>
      <validLinenumbers>108</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h">
      <validLinenumbers>703</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="35" name="_ZNK13ap_fixed_baseILi16ELi2ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEngEv.exit36.i" type="BlockType">
    <controlInputObjs>_ifconv</controlInputObjs>
    <controlOutputObjs>switch</controlOutputObjs>
    <controlOutputObjs>_Z11post_cordic8ap_fixedILi16ELi2EL9ap_q_mode5EL9ap_o_mode3ELi0EES2_7ap_uintILi2EERS2_S5_.exit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="sub_ln703" lineNumber="703" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="grp_fu_68_p2" coreName="Adder" implIndex="fabric" control="auto" opType="sub" coreId="1" contextFuncName="operator_assign_17_3_true_AP_TRN_AP_WRAP_0" bitwidth="16" opcode="sub" nodeLabel="3.0" m_display="0" m_delay="2.07" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="703" fileDirectory="/home/pengxuanyao/workspace/cordic" functionName="operator=&amp;lt;17, 3, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="cos_out_write_ln103" lineNumber="103" fileName="src/cordic.cpp" fileDirectory=".." coreId="0" contextFuncName="post_cordic" opcode="write" nodeLabel="3.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/cordic.cpp" linenumber="103" fileDirectory="/home/pengxuanyao/workspace/cordic" functionName="post_cordic"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>cos_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="br_ln104" lineNumber="104" fileName="src/cordic.cpp" fileDirectory=".." coreId="0" contextFuncName="post_cordic" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/cordic.cpp" linenumber="104" fileDirectory="/home/pengxuanyao/workspace/cordic" functionName="post_cordic"/>
      <controlInputObjs>_Z11post_cordic8ap_fixedILi16ELi2EL9ap_q_mode5EL9ap_o_mode3ELi0EES2_7ap_uintILi2EERS2_S5_.exit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/cordic.cpp">
      <validLinenumbers>103</validLinenumbers>
      <validLinenumbers>104</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h">
      <validLinenumbers>703</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="38" name="block_38" type="BlockType">
    <controlInputObjs>_ifconv</controlInputObjs>
    <controlOutputObjs>switch</controlOutputObjs>
    <controlOutputObjs>_Z11post_cordic8ap_fixedILi16ELi2EL9ap_q_mode5EL9ap_o_mode3ELi0EES2_7ap_uintILi2EERS2_S5_.exit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="cos_out_write_ln111" lineNumber="111" fileName="src/cordic.cpp" fileDirectory=".." coreId="0" contextFuncName="post_cordic" opcode="write" nodeLabel="2.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/cordic.cpp" linenumber="111" fileDirectory="/home/pengxuanyao/workspace/cordic" functionName="post_cordic"/>
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataOutputObjs>cos_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="br_ln112" lineNumber="112" fileName="src/cordic.cpp" fileDirectory=".." coreId="132" contextFuncName="post_cordic" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/cordic.cpp" linenumber="112" fileDirectory="/home/pengxuanyao/workspace/cordic" functionName="post_cordic"/>
      <controlInputObjs>_Z11post_cordic8ap_fixedILi16ELi2EL9ap_q_mode5EL9ap_o_mode3ELi0EES2_7ap_uintILi2EERS2_S5_.exit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/cordic.cpp">
      <validLinenumbers>111</validLinenumbers>
      <validLinenumbers>112</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="40" name="_Z11post_cordic8ap_fixedILi16ELi2EL9ap_q_mode5EL9ap_o_mode3ELi0EES2_7ap_uintILi2EERS2_S5_.exit" type="BlockType">
    <controlInputObjs>_ZNK13ap_fixed_baseILi16ELi2ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEngEv.exit.i</controlInputObjs>
    <controlInputObjs>_ZNK13ap_fixed_baseILi16ELi2ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEngEv.exit36.i</controlInputObjs>
    <controlInputObjs>block_38</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="_ln135" lineNumber="135" fileName="src/cordic.cpp" fileDirectory=".." coreId="305" contextFuncName="cordic" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/cordic.cpp" linenumber="135" fileDirectory="/home/pengxuanyao/workspace/cordic" functionName="cordic"/>
    </node_objs>
    <fileValidLineNumbers fileName="src/cordic.cpp">
      <validLinenumbers>135</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="alpha_V_2_reg_150">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="flag_V_reg_155">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="mycos_V_reg_160">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="flag_delay_V_reg_165">
    <nodeIds>24</nodeIds>
  </regnodes>
  <expressionNodes realName="grp_fu_68">
    <nodeIds>28</nodeIds>
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1495_fu_86">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln1494_fu_122">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln1494_1_fu_114">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="flag_delay_V_fu_146">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mysin_V_fu_136">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln24_fu_98">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="alpha_V_2_fu_106">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mycos_V_fu_141">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="alpha_V_1_fu_92">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1494_fu_74">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="flag_V_fu_128">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="alpha_V_fu_80">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_cordic_calculate_fu_62">
    <nodeIds>21</nodeIds>
  </moduleNodes>
  <ioNodes realName="write_ln110_write_fu_48">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="full_alpha_read_read_fu_42">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_55">
    <nodeIds>36</nodeIds>
    <nodeIds>29</nodeIds>
    <nodeIds>33</nodeIds>
  </ioNodes>
  <ioPorts name="cos_out">
    <contents name="write">
      <nodeIds>33</nodeIds>
      <nodeIds>29</nodeIds>
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="full_alpha">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sin_out">
    <contents name="write">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="21" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="2"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="cordic" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="15" mMaxLatency="15">
      <basicBlocks>27</basicBlocks>
      <basicBlocks>31</basicBlocks>
      <basicBlocks>35</basicBlocks>
      <basicBlocks>38</basicBlocks>
      <basicBlocks>40</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
