sv work "glbl.v"
sv xil_defaultlib "cordic_xi_V.v"
sv xil_defaultlib "cordic.autotb.v"
sv xil_defaultlib "cordic_flag_delay_a_V.v"
sv xil_defaultlib "cordic.v"
sv xil_defaultlib "cordic_myarctan.v"
sv xil_defaultlib "sample_manager.sv"
sv xil_defaultlib "df_process_monitor.sv"
sv xil_defaultlib "sample_agent.sv"
sv xil_defaultlib "dump_file_agent.sv"
sv xil_defaultlib "csv_file_dump.sv"
sv xil_defaultlib "df_fifo_monitor.sv"
sv xil_defaultlib "dataflow_monitor.sv"
sv xil_defaultlib "df_process_interface.sv"
sv xil_defaultlib "nodf_module_monitor.sv"
sv xil_defaultlib "df_fifo_interface.sv"
sv xil_defaultlib "nodf_module_interface.sv"

